language: node_js
node_js:
- '11'
addons:
  ssh_known_hosts:
  - 139.224.223.179
cache:
  directories:
  - node_modules
install:
- yarn install
before_script: 
script:
- yarn build
after_script:
- cd ./output
- git init
- git config user.name "${kuniName}"
- git config user.email "${kuniEmail}"
- git add .
- git commit -m "Update tools"
- git push --force --quiet "https://${kuniTOKEN}@${kuniRef}" master:${P_BRANCH}
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_02d903fb5ebd_key -iv $encrypted_02d903fb5ebd_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 ~/.ssh/id_rsa
- ssh-add ~/.ssh/id_rsa
after_success:
  - ssh travis@139.224.223.179 -o StrictHostKeyChecking=no 'cd /var/www/jsapi/JavaScript-APIs-Set && git pull && yarn install && yarn build'
